# golden-home

./: README.md  build.gradle  settings.gradle
Document/: Document.xlsx  document basic.txt  openapi.json
src/main/java/com/example/GoldenHome/: GoldenHomeApplication.java
src/main/java/com/example/GoldenHome/components/annotation/: EmailConstraint.java  EmailValidator.java  PasswordConstraint.java  PasswordValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/java/com/example/GoldenHome/components/common/: Const.java  MessageCode.java  Regex.java
src/main/java/com/example/GoldenHome/components/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/GoldenHome/components/model/: CustomAuthentication.java  CustomUserDetails.java
src/main/java/com/example/GoldenHome/components/transaction/: TransactionManager.java
src/main/java/com/example/GoldenHome/components/util/: ControllerUtils.java  DateTimeUtils.java  ValidationUtils.java
src/main/java/com/example/GoldenHome/controller/: AccountController.java  NewsfeedController.java
src/main/java/com/example/GoldenHome/domain/common/: Const.java  DateTimeUtil.java
src/main/java/com/example/GoldenHome/domain/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/GoldenHome/domain/model/: CustomUserDetails.java
src/main/java/com/example/GoldenHome/domain/transaction/: TransactionManager.java
src/main/java/com/example/GoldenHome/domain/validator/: SignupValidator.java  Validation.java
src/main/java/com/example/GoldenHome/repository/: UserRepository.java
src/main/java/com/example/GoldenHome/service/: JwtAuthService.java  UserService.java
src/main/java/com/example/timphongtrohanoi/: TimphongtrohanoiApplication.java
src/main/java/com/example/timphongtrohanoi/common/: DateTimeUtil.java
src/main/java/com/example/timphongtrohanoi/common/enums/: Role.java
src/main/java/com/example/timphongtrohanoi/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/timphongtrohanoi/controller/: AccountController.java  LoginController.java  NewsfeedController.java  SettingController.java  SignupController.java
src/main/java/com/example/timphongtrohanoi/controller/model/: UserSignup.java
src/main/java/com/example/timphongtrohanoi/domain/common/: Const.java  DateTimeUtil.java  RegexUtils.java
src/main/java/com/example/timphongtrohanoi/domain/configuration/: JWTProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/timphongtrohanoi/domain/dto/: Validate.java
src/main/java/com/example/timphongtrohanoi/domain/entities/: BaseEntity.java  User.java
src/main/java/com/example/timphongtrohanoi/domain/model/: CustomUserDetails.java  SignInRequest.java  SignInResponse.java
src/main/java/com/example/timphongtrohanoi/domain/transaction/: TransactionManager.java
src/main/java/com/example/timphongtrohanoi/domain/validator/: SignupValidator.java  Validation.java
src/main/java/com/example/timphongtrohanoi/repositories/: UserRepository.java
src/main/java/com/example/timphongtrohanoi/repositories/entities/: BaseEntity.java  User.java
src/main/java/com/example/timphongtrohanoi/service/: AccountService.java  AuthenticationService.java  JwtAuthService.java  JwtService.java  UserService.java
src/main/java/com/example/timphongtrohanoi/service/dto/: Validate.java
src/main/java/com/example/timphongtrohanoi/service/entity/: BaseEntity.java
src/main/java/com/example/timphongtrohanoi/service/impl/: AccountServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/timphongtrohanoi/service/jwt/: JwtTokenProvider.java
src/main/java/com/example/timphongtrohanoi/service/user/: User.java  UserRepository.java  (+2 more)
src/main/resources/: .editorconfig  application.yml
src/main/resources/static/css/: AccountPage.css  Newsfeed.css  login.css  signup.css
src/main/resources/static/js/: AccountPage.js  Newsfeed.js  NewsfeedPage.js  common.js  login.js
src/main/resources/templates/: AccountPage.html  Login.html  NewsfeedPage.html  Signup.html
src/main/resources/templates/authorize-demo/: Rental.html  Setting.html  Tenant.html
src/test/java/com/example/GoldenHome/: GoldenHomeApplicationTests.java
src/test/java/com/example/timphongtrohanoi/: TimphongtrohanoiApplicationTests.java
(+24 files in other folders)
